{
    "compilerOptions": {
        "module": "es2020",
        "target": "es2020",
        "esModuleInterop": true,
        "outDir": "dist",
        "moduleResolution": "node",
        "exclude": [
            "node_modules"
        ]
    }
}